To a T;Country;B Major;['Asus2','Asus2','E','Dsus2','Asus2','E','Dsus2','E','Dsus2','Asus2','E','Dsus2','Asus2','E','Dsus2','Asus2','E','Dsus2','Asus2','E','Dsus2','Asus2','E','Dsus2','Asus2','E','Dsus2','E','Dsus2','Asus2','E','Dsus2','Asus2','E','Dsus2','Asus2','E','Dsus2','Asus2','E','Dsus2','Asus2','E','Dsus2','Asus2','E','Dsus2','Asus2','E','Dsus2','Asus2','E','Dsus2','Asus2','E','Dsus2','Asus2','E','Dsus2','Asus2','E','Dsus2','Asus2']
The Wire;Rock;D Major;['D','D','A','G','D','D','A','G','D','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','D','A','G','D','D','A','G','D','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','Em','G']
Back in Black;Rock;A Major;['E','D','E','D','E','D','E','D','E','D','A','E','B','A','B','A','E','B','A','B','G','D','A','G','A','G','D','A','G','A','A','E','B','A','B','A','E','B','A','B','G','D','E','D','E','D','E','D','E','D','A','E','B','A','B','A','E','B','A','B','G','D','A','G','A','G','D','A','G','A','A','E','B','A','B','A','E','B','A','B','G','D','E','D','A','E','B','A','B','A','E','B','A','B','G','D','A','G','A','G','D','A','G','A','A','E','B','A','B','A','E','B','A','B','G','D','A','E','B','A','B','A','A','E','B','A','B','A','A','E','B','A','B','A','A','E','B','A','B','G','D','A','G','A','G','D','A','G','A','A','E','B','A','B','A','A','E','B','A','B','A','A','E','B','A','B','A','E','B','A','B','G','D','A','G','A','G','D','A','G','A','A','E','B','A','B','A','E','B','A','B','G','D','C','B','E','D']
Fade into You;Folk;A Major;['A','E','Bm','A','E','Bm','A','E','Bm','A','E','Bm','A','E','Bm','A','E','Bm','A','E','Bm','A','E','Bm','A','E','Bm','A','E','Bm','A','E','Bm','D','A','E','Bm','A','E','Bm','A','E','Bm','A','E','Bm','A','E','Bm','A','E','Bm','A','E','Bm','A','E','Bm','A','E','Bm','D','A','E','Bm','A','E','Bm','A','E','Bm','A','E','Bm','D','A','E','Bm','A','E','Bm','A','E','Bm']
Machinehead;Rock;A Major;['A','E','B','F','E','F','E','F','A','A','E','F','A','D','A','A','A','A','E','B','A','A','E','B','A','E','B','A','A','E','B','A','E','B','E','F','E','F','A','A','E','F','E','F','A','A','A','A','A','A','A','A','A','A','E','F','E','F','A','A','A','A','E','B','A','E','B','A','E','B','A','E','B','A','A','E','F','E','F','A','A','A','A','A','A','A','A','E','B','A','E','B','A','E','B','A','E','B','A','A','A','A','E','B','A','E','B','A','E','B','A','E','B','A','E','B','A','E','B','A','E','B','A','E','B','A','E','B','A','E','B','A','E','B','A','E','B','A','A','A','A','E','B','A','E','B']
This Year;Rock;G Minor;['G6','Em','C7M','G6','Em','C7M','G6','Em','C7M','G6','Em','C7M','G6','Em','C7M','G6','Em','C7M','G6','Em','C7M','G6','Em','C7M','G6','Em','C7M','G6','Em','C7M','G6','Em','C7M']
Love is No Big Truth;Folk;D Flat Minor;['E','A','B','E','B','E','A','B','E','A','B','E','A','B','E','B','E','B','E','B','E','A','B','E','A','B']
Body Moves;Pop;D Flat Major;['C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','E5','G5','A5','D5','C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','C','Em','Am','C','E5','G5','A5','D5']
Re: Stacks;Folk;D Major;['Dsus4','G','Cadd9','Dsus4','Cadd9','Dsus4','G','Cadd9','Dsus4','Cadd9','Am7','G','Cadd9','G','Cadd9','G','Cadd9','G','Dsus4','G','Cadd9','Dsus4','Cadd9','Dsus4','G','Cadd9','Dsus4','Cadd9','Am7','G','Cadd9','G','Cadd9','G','Cadd9','G','Dsus4','Em7','C','Dsus4','Em7','C','Dsus4','Em7','C','Dsus4','G','Cadd9','Dsus4','Cadd9','Dsus4','G','Cadd9','Dsus4','Cadd9','Am7','G','Cadd9','G','Cadd9','G','Cadd9','G','Dsus4','G','Cadd9','Dsus4','Cadd9','Dsus4','G','Cadd9','Dsus4','Cadd9','Am7','G','Cadd9','G','Cadd9','G','Cadd9','G','Dsus4','Em7','C','Dsus4','Em7','C','Dsus4','Em7','C','Dsus4','G','Cadd9','Dsus4','Cadd9','Dsus4','G','Cadd9','Dsus4','Cadd9','Am7','G','Cadd9','G','Cadd9','G','Cadd9','G']
Our Song;Country;D Major;['D','Em','G','A','D','Em7','G','Asus4','D','Em','G','A','D','Em','G','A','D','Em','G','A','D','Em','G','A','D','Em','G','A','D','Em','G','A','D','Em','G','A','D','Em','G','A','Em','A','Em','D','G','D','Em','G','A','D','Em','G','A','D','Em','G','A','D','Em','G','A','D','Em','G','A','D','Em','G','A','D','Em','G','A','D','Em','G','A','Em','A','Em','D','G','D','Em','G','A','D','Em','G','A','Em','G','D','A','Em','G','D','Em','G','A','D','Em','G','A','D','Em','G','A','Em','A','Em','D','G','D','Em','G','A','D','Em','G','A','D','Em','G','A','D','Em','G','A','D','Em','G']
Lisztomania;Rock;C Major;['Am','Em','C','Em','C','Am','Dsus4','Em','Am','Em','C','Em','C','Am','Dsus4','Em','C','Am','D','C','Am','D','Am','Em','C','Em','C','Am','Dsus4','Em','Am','Em','C','Em','C','Am','Dsus4','Em','C','Am','D','C','Am','D','Gm','C','Gm','Gm','C','Gm','Gm','C','Gm','Gm','C','Gm','C','Am','Em','C','Am','D','C','Am']
Hangin' On;Country;A Flat Major;['Cadd9','G','Em','D','Cadd9','G','Em','D','Cadd9','G','Em','D','Cadd9','G','Em','D','Cadd9','G','D','Em','Cadd9','G','D','Em','Cadd9','G','D','Em','Cadd9','D','Cadd9','G','D','Em','Cadd9','G','D','Cadd9','G','D','Em','Cadd9','G','G','D','Cadd9','G','D','Em','Cadd9','G','D','Em','Cadd9','G','D','Em','Cadd9','D','Cadd9','G','D','Em','Cadd9','Cadd9','Cadd9','G','D','Em','Cadd9','G','D','Em','Cadd9','G','D','Em','Cadd9','D','Cadd9','G','D','Em']
Chocolate;Pop;B Major;['B','E','Abm','E','B','E','Abm','E','Abm','E','Abm','B','E','Abm','B','E','Abm','B','E','Abm','B','E','Abm','B','E','Abm','B','E','Abm','B','E','E','Abm','B','E','Abm','E','B','E','Abm','E','Abm','E','Abm','B','E','Abm','B','E','Abm','B','E','Abm','B','E','Abm','B','E','Abm','B','E','Abm','B','E','E','Abm','B','E','Abm','E','B','E','Abm','E','Abm','Ebm','B','Bbm','Ebm','E','Ebm','B','B','E','Abm','E','B','E','Abm','E','Abm','B','Abm','E','B','Ebm','E','Abm','B']
1234;Folk;D Major;['C','C','Am','F','C','C','Am','F','C','C','Am','F','C','C','Am','F','G','F','Am','G','F','Am','C','C','Am','F','C','C','Am','F','C','C','Am','F','C','C','Am','F','G','F','Am','G','F','Am','C','C','Am','F','C','C','Am','F','C','C','Am','F','C','C','Am','F','C','C','Am','F','C','C','Am','F','C','C','Am','F','C','C','Am','F','G','F','Am','G','F','Am','G','F','Am','G','F','Am','C','C','Am','F','C','C','Am','F','C','C','Am','F']
Hot N Cold;Pop;G Major;['D','A','Em','G','D','A','Em','G','D','A','Em','G','D','A','Em','G','D','A','Em','G','D','A','Em','G','D','A','Em','G','D','A','Em','G','D','A','Em','G','D','A','Em','G','D','A','Em','G','D','A','Em','G','D','A','Em','G','D','A','Em','G','D','A','Em','G','D','A','Em','G','D','A','Em','G','Bm','G','D','A','Bm','G','D','A','Bm','G','D','A','Bm','G','D','A','D','A','Em','G','D','A','Em','G','D','A','Em','G','D','A','Em','G','D','A','Em','G','D']
Selena Gomez;Pop;B Minor;['Bm','Bm','G','A','Bm','G','A','Bm','Bm','G','A','Bm','G','A','Bm','G','A','Bm','G','A','Bm','G','A','Bm','G','A','Em','Bm','D','Em','Bm','D','Em','Bm','D','Em','Bm','D','Bm','G','A','Bm','G','A','Bm','G','A','Bm','G','A','Em','Bm','D','Em','Bm','D','Em','Bm','D','Em','Bm','D','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','A','Bm','G','A','Bm','G','A','Bm','G','A','Em','Bm','D','Em','Bm','D','Em','Bm','D','Em','Bm','D','Bm','G','A','Bm','G','A','Bm','G','A','Bm','G','A','Em','Bm','D','Em','Bm','D','Em','Bm','D','Em','Bm','D','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm','G','Em','A','Bm']
Help I'm Alive;Pop;F Minor;['G','Am','Em','C','G','Am','Em','C','G','Am','Em','C','G','Am','Em','C','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Asus2','C','G','D','Am','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','Em','G','Am','Em','C','G','Am','Em','C','G','Am','Em','C','G','Am','Em','C','G','Am','Em','C','Em']
Rumor;Country;A Major;['E','D','A','E','D','A','E','D','A','E','A','E','D','A','E','D','A','E','D','A','E','D','A','E','D','A','E','D','A','E','D','A','E','D','A','E','D','A','E','D','A','D','A','E','D','A','E','D','A','E','D','A','E','D','A','E','D','A','E','A','D','A','E','A','E','D','A','E','D','A','E','D','A','E','D','A','E','D','A','E','D','A','E','D','A','E','D','A','E']
Shiver;Folk;A Major;['Cmaj7','Am7','Em','D','Cmaj7','Am7','Em','D','Cmaj7','Am7','Em','D','Cmaj7','Am7','Em','D','Cmaj7','Cmaj7','Am7','Em','D','Am7','Em','D','Am7','Em','D','Cmaj7','Cmaj7','Am7','Em','D','Cmaj7','Am7','Em','D','Cmaj7','Am7','Em','D','Cmaj7','Am7','Em','D','Cmaj7','Cmaj7','Am7','Em','D','Am7','Em','D','Am7','Em','D','Cmaj7','Cmaj7','Am7','Em','D','Cmaj7','Am7','Em','D','Cmaj7','Am7','Em','D','Cmaj7','Am7','Am7','Em','D','Am7','Em','D','Am7','Em','D','Cmaj7','Cmaj7']
Californiation;Rock;A Minor;['Am','F','Am','F','Am','F','Am','F','Am','F','Am','F','C','G','F','Dm','Am','F','Am','F','Am','F','Am','F','C','G','F','Dm','Am','Fmaj7','Am','Fmaj7','Am','Fmaj7','Am','Fmaj7','Am','Fmaj7','Am','Fmaj7','C','G','Dm','Am','C','G','Dm','Am','F','Am','F','Am','F','Am','F','C','G','F','Dm','Am','F','Am','F','Am','F','Am','F','C','G','F','Dm','Am','Fmaj7','Am','Fmaj7','Am','Fmaj7','Am','Fmaj7','Am','Fmaj7','Am','Fmaj7','C','G','Dm','Am','C','G','Dm','C','G','Dm','Am','C','G','Dm','D','D','Bm','D','A','E','D','D','Bm','D','A','E','Am','F','Am','F','Am','F','Am','F','C','G','F','Dm','Am','Fmaj7','Am','Fmaj7','Am','Fmaj7','Am','Fmaj7','Am','Fmaj7','Am','Fmaj7','C','G','Dm','Am','C','G','Dm','C','G','Dm','Am','C','G','Dm','Am']
Sweater Weather;Pop;B Flat Major;['C','Am','Em','G','C','Am','Em','G','C','Am','Em','G','C','Am','Em','G','C','Am','Em','G','C','Am','Em','G','C','Am','Em','G','C','Am','Em','G','C','Am','Em','G','C','Am','Em','G','G','C','Am','Em','G','C','Am','Em','G','C','Am','Em','G','C','Am','Em','G','C','Am','Em','G','C','Am','Em','G','C','Am','Em','G','Am','G','D','Am','G','D','Am','G','D','D','D','D','C','Am','Em','G','C','Am','Em','G','C','Am','Em','G','C','Am','Em','G','C','Am','Em','G']
Pretty Fly for a White Guy;Rock;B Minor;['Bm','A','Em','D','G','F','Bm','A','Bm','Em','D','Bm','A','Bm','Em','D','Bm','A','Bm','Em','D','Bm','A','Bm','Em','D','Bm','A','Bm','Em','D','Bm','A','Bm','Em','D','Bm','F','F','Bm','F','D','A','D','Em','D','A','Bm','F','F','Bm','F','F','D','A','D','Em','Bm','F','F','Bm','F','F','D','A','D','Em','D','G','A','Bm','Bm','Bm','A','Bm','Em','D','Bm','A','Bm','Em','D','Bm','A','Bm','Em','D','Bm','A','Bm','Em','D','Bm','A','Bm','Em','D','Bm','A','Bm','Em','D','Bm','A','Bm','Em','D','Bm','A','Bm','Em','D','Bm','F','F','Bm','F','D','A','D','Em','D','A','Bm','F','F','Bm','F','F','D','A','D','Em','Bm','F','F','Bm','F','F','D','A','D','Em','D','G','A','Bm','Bm','Bm','A','Bm','A','Bm','A','Bm','Em','D','Bm','A','Bm','A','Bm','A','Bm','Bm','A','Bm','Em','D','Bm','A','Bm','Em','D','Bm','A','Bm','Em','D','Bm','Em','D','Bm','F','F','Bm','F','D','A','D','Em','D','A','Bm','F','F','Bm','F','F','D','A','D','Em','Bm','F','F','Bm','F','F','D','A','D','Em','D','G','A','G','A','G','A','Bm','Bm']
La Balsa;Folk;B Major;['E','A','E','E','A','B','E','Eb','Ab','B','E','A','B','E','E','A','E','E','A','B','E','Eb','Ab','B','E','A','B','E','E7','A','Abm','Am','B7','Abm','Abm','Abm','Abm']
Save a Horse;Country;D Major;['G','C','G','C','G','C','G','C','G','C','G','C','G','C','G','C','G','C','G','C','G','C','G','C','G','C','G','C','G','C','G','C','G','C','G','C','G','C','G','C','G','C','G','C']
Use Somebody;Rock;C Major;['C','Em','F','Am','C','Em','F','C','Em','F','Am','C','F','F','F','C','Em','F','F','C','Em','F','F','Am','C','F','F','Am','C','F','C','Em','F','F','C','Em','F','F','Am','C','F','F','Am','C','F','C','Em','F','F','C','Em','F','F','C','Em','F','F','Am','C','F','F','Am','C','F','C','Em','F','F','C','Em','F','F','C','Em','F','F','Am','C','F','F','Am','C','F','C','Em','F','C','Em','F','Am','C','F','Am','C','F','Am','C','F','C','Em','F']
Sangria;Country;A Major;['Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','C','D','C','D','C','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','C','D','C','D','C','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','C','D','C','D','C','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D']
Sixteen;Country;D Flat Major;['C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','C','F','G','C','F','G','C','F','G','C','F','C','F','C','F','Am','F','C','G','Am','F','C','G','C','F','G','C','F','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','C']
Somewhere on a Beach;Country;G Major;['C','D7','F','C','C','D7','F','C','C','D7','F','C','C','D7','F','C','C','D7','F','C','C','D7','F','C','C','D7','F','C','C','D7','F','C','C','D7','F','C','C','D7','F','C','C','D7','F','F','C','C','D7','F','C','C','D7','F','C','C','D7','F','C','C','D7','F','C','Am','G','F','F','F','Fm','C','C','D7','F','C','C','D7','F','C','C','D7','F','C','C','D7','F','C','C','D7','F','C']
Just Like Heaven;Pop;A Major;['A','E','Bm','D','A','E','Bm','D','A','E','Bm','D','A','E','Bm','D','A','E','Bm','D','A','E','Bm','D','A','E','Bm','D','A','E','Bm','D','A','E','Bm','D','G','G','G','D','A','E','Bm','D','A','E','Bm','D','A','E','Bm','D','A','E','Bm','D','A','E','Bm','D','G','G','G','D']
Lose It;Country;E Minor;['C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','Em','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','Em','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G','C','D','Em','G']
Hang Loose;Rock;E Major;['E','E','E','E','E','E','E','E','E']
Amazing;Folk;A Major;['A','E','Bm7','D','A','E','Bm7','D','A','E','Bm7','D','A','E','Bm7','D','A','E','Bm7','D','A','E','Bm7','D','A','E','Bm7','D','A','E','Bm7','D','A','E','Bm7','D','A','E','Bm7','D','A','E','Bm7','D','A','E','Bm7','D']
Before He Cheats;Country;F Sharp Major;['Em','D','C','D','Em','D','C','B','Em','D','C','B','Em','D','C','B','Em','D','C','B','A','B','C','Em','C','Em','C','Em','B','C','Em','C','Em','C','B','Em','D','C','B','Em','D','C','B','Em','D','C','B','Em','D','C','B','A','B','C','Em','C','Em','C','Em','B','C','Em','C','Em','C','B','Em','G','D','C','A','B','Em','D','C','B','Em','D','C','B','C','Em','C','Em','C','Em','B','C','Em','C','Em','C','B','A','C','B','Em','D','C','B','Em','D','C','B','Em']
Better Now;Pop;B Flat Major;['Cm','F','Bb','Eb','Cm','F','Bb','Eb','Cm','F','Bb','Eb','Cm','F','Bb','Eb','Cm','F','Bb','Eb','Cm','F','Bb','Eb','Cm','F','Bb','Eb','Cm','F','Bb','Eb','Cm','F','Bb','Eb','Cm','F','Bb','Eb','Cm','F','Bb','Eb','Cm','F','Bb','Eb','Cm','F','Bb','Eb','Cm','F','Bb','Eb','Cm','F','Bb','Eb']
It's Real;Rock;D Major;['D7','Bm','D','D7','Gmaj7','A','D7','Bm','D','D7','Gmaj7','A','D7','Bm','D','D7','Gmaj7','A','Bm','D','Gmaj7','Bm','D','Gmaj7','A','Gmaj7','D','A6','Gmaj7','D','A6','Gmaj7','D','A6','Gmaj7','D','A6','Gmaj7','D7','Bm','D']
Eco;Folk;E Minor;['C','Em7','C','Am','G9','Am','Am7','Dm7','G7','Dm7','Dm7','G7','C','Em7','C','Em7','Dm7','Dm7']
No Such Thing;Pop;E Major;['Emaj9','Eadd9','Emaj9','Emaj9','Amaj9','Em7','Emaj9','Amaj9','Asus2','Asus2','Amaj9','Asus2','Asus2','Amaj9','Emaj9','Asus2','Emaj9','Am9','Emaj9','Am9','Emaj9','Am9','Emaj9','Am9','Emaj9','Emaj9','Amaj9','Em7','Emaj9','Amaj9','Asus2','Amaj9','Asus2','Amaj9','Emaj9','Asus2','Emaj9','Am9','Emaj9','Am9','Emaj9','Am9','Emaj9','Am9','Emaj9','Aadd9','Aadd9','Aadd9','Aadd9','G13','Asus2','Asus2','Amaj9','Asus2','Asus','Amaj9','Emaj9','Am9','Emaj9','Am9','Emaj9','Am9','Emaj9','Am9','Emaj9','Am9','Emaj9','Am9','Emaj9','Am9','Emaj9','Am9','Emaj9']
Smells Like Teen Sprit;Rock;F Minor;['Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','F5','Eb5','F5','Gb5','F5','Eb5','F5','Bb5','Ab5','F5','Eb5','F5','Gb5','F5','Eb5','F5','Bb5','Ab5','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db','Fsus2','Bbsus2','Ab','Db']
She Got the Best of Me;Country;B Major;['C','G','Em7','D','C','G','Em7','D','C','G','Em7','D','C','G','C','G','D','C','G','Em7','D','C','G','Em7','D','C','G','Em7','D','C','D','C','G','Em7','D','C','G','Em7','D','C','G','Em7','D','C','G','C','G','D','C','G','Em7','D','C','G','Em7','D','C','G','Em7','D','C','D','C','C','G','Em7','D','C','G','Em7','D','C','G','Em7','D','C','Em7','C','G','Em7','D','C','D','C','G','Em7','D','C','G','Em7','D','C','G','Em7','D','C']
Torn;Pop;F Major;['C','C','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','Am','F','C','Dm7','C','Dm7','F','Gsus','C','F','G','C','F','G','C','F','G','C','F','G','Am','F','C','Dm7','C','Dm7','F','Gsus','C','F','G','C','F','G','C','F','G','C','F','G']
Everywhere;Pop;D Flat Major;['Am','C','G','G','Am','C','G','G','Am','C','G','G','Am','C','G','G','Am','C','G','G','Am','C','G','G','Am','C','G','G','Am','C','G','G','Am','C','G','G','Am','C','G','G','F','C','G','G','F','C','G','G','F','C','G','G','F','C','G','Am','C','G','G','Am','C','G','G','Am','C','G','G','Am','C','G','G','E','F','F','D','F','C','G','G','F','C','G','G','F','C','G','F','C','G','F','C','G','G','F','C','G','G','F','C','G','G','F','C','G','G','F','C','G','G','F','C','G','G','F','C','G','G','F','C','G','G','F','C','G','G','F','C','G','G','F','C','G','G','F','C','G','F','C','G','G','F','C','G']
Best Shot;Country;E Major;['Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','G','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','Bm','A','G','D','Bm','G','Bm','A','A','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D','Bm','A','G','Bm','A','G','D','Bm','A','G','D','Bm','A','G','D']
You're Still the One;Country;E Flat Major;['D','D','G','A','D','G','A','D','G','A','D','G','A','D','G','A','D','G','A','D','G','Em','A','D','G','A','D','G','Em','A','D','G','A','D','G','A','D','G','A','D','G','A','D','G','A','D','G','A','D','G','Em','A','D','G','A','D','G','Em','A','D','G','A','D','G','A','D','G','Em','A','D','G','A','D','G','Em','A','D','G','A','D','G','A']
Breathe;Country;G Major;['Am','C','D','Am','C','D','C','Am','C','D','Am','D','Am','C','D','Am','C','D','Am','C','D','Am','D','G','Am','C','D','G','Am','C','D','G','Am','C','Am','Dsus','D','C','Am','D','G','Am','C','D','Am','C','D','Am','C','D','Am','D','G','Am','C','D','G','Am','C','D','G','Am','C','Am','Dsus','D','C','Am','D','G','G','Am','C','Am','Dsus','D','C','Am','D','G','Am','C','Am','C','D','Am','C','D']
Just to See You Smile;Country;F Sharp Major;['G','D','Em','C','Am','D','G','Em','C','Am','D','G','Em','C','Am','D','G','D','Em','C','Am','D','G','D','Em','C','Am','D','G','G','Em','C','Am','D','G','Em','C','Am','D','G','D','Em','C','Am','D','G','D','Em','C','Am','D','G','G','D','Em','C','Am','D','G','D','Em','C','Am','D','G']
How you Remind me;Rock;B Flat Major;['Csus2','Bbsus2','Csus2','Bbsus2','Csus2','Eb','Bb6sus2','Csus2','Bbsus2','Csus2','Bb5','Eb5','C5','Eb5','Bb5','F5','C5','Eb5','Bb5','F5','C5','Eb5','Bb5','F5','C5','Eb5','Bb5','F5','C5','Fsus2','Bb5','Ebsus2','Csus2','Csus2','Bbsus2','Csus2','Bbsus2','Csus2','Bbsus2','Csus2','Bb5','Eb5','C5','Eb5','Bb5','F5','C5','Eb5','Bb5','F5','C5','Eb5','Bb5','F5','C5','Eb5','Bb5','F5','C5','Fsus2','Bb5','Ebsus2','Csus2','Csus2','Bbsus2','Csus2','Bbsus2','Csus2','Eb','Bb6sus2','Csus2','Bbsus2','Csus2','Bb5','Eb5','C5','Eb5','Bb5','F5','C5','Eb5','Bb5','F5','C5','Eb5','Bb5','F5','C5','Eb5','Bb5','F5','C5','Fsus2','Bb5','Ebsus2','Csus2','Csus2','Bbsus2','Eb','Bb6sus2','C5','Eb5','Bb5','F5','Fsus2','Ebsus2']
You Da one;Pop;F Minor;['G','D','Em','Fm','G','D','G','D','G','D','G','D','Em','G','D','Em','G','D','G','D','G','D','Em','D','G','D','G','D','G','D','Em','G','D','Em','G','D','G','D','G','D','Em','D','G','D','Em','G','D','G','D','Em','G','D','Em','G','D','G','D','G','D','Em','D','G','D']
Meant to Be;Country;B Flat Major;['G','Am','Em','C','G','G','Am','Em','C','G','G','Am','Em','C','G','G','Am','Em','C','G','G','Am','Em','C','G','G','Em','C','G','G','Em','C','G','G','Am','Em','C','G','Em','C','G','G','Am','Em','C','G','G','Am','Em','C','G','G','Am','Em','C','G','G','Am','Em','C','G','G','Em','C','G','G','Em','C','G','G','Am','Em','C','G','Em','C','G','G','Am','Em','C','G','Am','C','G','G','Em','C','G','G','Em','C','G','G','Em','C','G','G','Am','Em','C','G','Em','C','G','G','Em','C','G','G','Em','C','G']
Pulaksi at Night;Folk;G Major;['Am','G','G','C','Am','G','G','C','Am','G','G','C','Am','G','G','C','Am','G','G','C','Am','G','G','C','Am','G','G','C','Am','G','G','C','Am','G','C','Am','G','E','Am','G','C','Am','G','E','Am','G','C','Am','G','E','Am','D','Am','G','G','C','Am','G','G','C','Am','G','G','C','Am','G','G','C','Am','G','C','Am','G','E','Am','G','C','Am','G','E','Am','G','C','Am','G','E','Am','G','E','Am','D','Am','G','G','C','Am','G','G','C','Am','G','G','C','Am','G','G','C','Am','G','G','C']
Closing Time;Rock;G Major;['G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','Bb','G','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C','G','D','Am','C']
Pumped Up Kicks;Pop;F Minor;['Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb','Fm','Ab','Eb','Bb']
Take Me Out;Rock;A Major;['E','Am','D','G','Bm','Em','Am','D','G','Bm','Em','Am','D','G','Bm','Em','Am','D','G','Bm','Em','G','A','Em','G','A','Em','G','D','F','C','Em','Em','Am','Bm','Em','Em','Am','Bm','Em','Em','Am','Bm','Em','Em','Am','Bm','Em','Am','C','D','Am','C','D','Am','C','D','Am','C','D','Em','Em','Am','Bm','Em','Em','Am','Bm','Em','Em','Em','Am','Bm','Em','Am','C','D','Am','C','D','Am','C','D','Am','C','D','Em']
Numb;Rock;A Major;['Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','C','D','Em','G','C','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','C','D','Em','G','C','D','Em','G','D','Em','C','G','D','Em','C','G','D','C','D','Em','G','Bm7','C','D','B','Bsus4','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D','Em','C','G','D']
Hello, I'm in Delaware;Folk;F Sharp Major;['D','A','G','D','A','G','D','A','G','D','A','G','D','A','G','Bm','G','Bm','G','D','A','D','D','A','G','D','A','G','D','A','G','D','A','G','Bm','G','Bm','G','D','A','D','D','A','G','D','A','G','D','A','Bm','G','Bm','G','D','A','D','Bm','G','Bm','G','D','A','D']
Mr. Brightside;Rock;D Flat Major;['C','F','C','F','C','F','C','F','C','F','Am','G','F','Am','G','F','C','F','Am','G','C','F','Am','G','C','F','Am','G','C','F','Am','G','C','F','Am','G','C','F','Am','G','C','F','C','F','C','F','C','F','Am','G','F','Am','G','F','C','F','Am','G','C','F','Am','G','C','F','Am','G','C','F','Am','G','C','F','Am','G','C','F','Am','G','C','F','Am','G','C','F','Am','G','C','F','Am','G','C','F','Am','G']
VooDoo Child;Rock;A Flat Major;['E','G','A','A','G','E','G','A','G','E','E','G','A','A','G','E','E','G','A','E','G','E','C7','D7','E','G','A','E','G','E','C7','D7','E','G','A','E','G','E']
Jolene;Country;D Flat Minor;['Am','C','G','Am','G','Am','Am','C','G','Am','G','Em','Am','Am','C','G','Am','G','Em','Am','Am','C','G','Am','G','Em','Am','Am','C','G','Am','G','Em','Am','Am','C','G','Am','G','Em','Am','Am','C','G','Am','G','Am','Am','C','G','Am','G','Em','Am','Am','C','G','Am','G','Em','Am','Am','C','G','Am','G','Em','Am','Am','C','G','Am','G','Am','Am','C','G','Am','G','Em','Am']
Play it Again;Country;B Major;['C','G','C','G','C','G','C','G','D','Em','D','C','G','D','C','G','D','Em','D','C','G','D','C','G','D','Em','D','C','G','D','C','G','D','C','G','D','C','G','D','C','G','D','C','G','D','Em','D','C','G','D','C','G','D','Em','D','C','G','D','C','G','D','Em','D','C','G','D','C','G','D','C','G','D','C','G','D','C','G','D','C','G','D','Em','D','C','G','D','C','G','D','Em','D','C','G','D','C','G','D','C','G','D','C','G','D','Em','D','C','G','D']
Tongue Tied;Pop;E Flat Major;['C','G','C','G','C','G','Em','D','G','Bm','C','G','G','C','G','C','G','Em','D','G','Bm','C','G','G','G','C','C','G','G','C','C','Em','D','G','Bm','Em','D','G','Bm','C','Am','Em','G','Am','Em','G','Am','Em','G','C','Am','Em','G','C','Am','Em','G','C','Am','Em','G']
Life is a Highway;Country;F Major;['Dm','C','Bb','F','C','Bb','C','Bb','F','C','Bb','F','C','Dm','C','Bb','G','Dm','C','Bb','F','C','Bb','C','Dm','C','Bb','F','C','Bb','C','Bb','F','C','C','Bb','F','C','C','Dm','C','Bb','G','Dm','C','Bb','F','C','Bb','C','Dm','C','Bb','F','C','Bb','C','Gm','Bb','Dm','C','Gm','Bb','C','Dm','C','Bb','F','C','Bb','C','Dm','C','Bb','G']
Birthday;Pop;B Major;['Cadd9','Am','Cadd9','Am','G','Cadd9','Am','G','Cadd9','G','Am','G','Cadd9','Am','G','Cadd9','G','Am','G','Cadd9','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','Am','G','Cadd9','G','Am','G','Cadd9','Am','G','Cadd9','G','Am','G','Cadd9','Am','G','Cadd9','G','Am','G','Cadd9','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','Am','G','Cadd9','G','Am','G','Cadd9','Am','G','Cadd9','G','Am','G','Cadd9','Am','Cadd9','Am','G','Cadd9','Am','Cadd9','Am','G','Cadd9','Am','G','Cadd9','Am','G','Cadd9','Am','G','Cadd9','Am','Am','Am','Am','Am','Am','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','G','Am','G','Cadd9','Am','G','Cadd9','G','Am','G','Cadd9','Am','G','Cadd9','G','Am','G']
Angela;Folk;E Major;['G','Dm','C','C','G','Dm','C','G','Dm','C','G','Dm','C','Am','G','Dm','C','G','Dm','C','G','Dm','C','G','Dm','C','Am','G','Dm','C','G','C','Em','G','Dm','C','G','Dm','C','G','Dm','C','Am','G','Dm','C','Am','G','Dm','C','G','C','Em','G','C','Em','G','Dm','C','Am','G','Dm','C','Am','G','C','Em','G','C','Em','G','C','Em','G','C','Em','G','Dm','C','Am','G','Dm','C','Am','G']
Learn to Fly;Rock;B Major;['B','E','B','E','B','E','B','E','B','E','B','E','B','E','B','E','B','E','G','A','B','B','E','B','E','B','E','B','E','B','E','B','E','B','E','B','E','B','E','G','A','E','G','A','B','G','D','E','G','A','B','G','D','E','G','A','B','E','B','E','B','E','G','A','B','E','B','E','B','E','G','A','E','G','A','E','G','A','B','B','B','B','B','A','B7']
Nothing Left to Lose;Pop;E Major;['E','Asus2','E','E','Asus2','E','Asus2','Asus2','E','Asus2','E','Asus2','E','E','E','E','Asus2','E','E','Asus2','E','Asus2','Asus2','E','Asus2','E','Asus2','E','E','E','Asus2','Asus2','Asus2','Asus2','E','Asus2','E','Asus2','E','E','Asus2','E','Asus2','E','E','Asus2','E','E','E','E','Asus2']
Unbreakable Smile;Pop;F Sharp Major;['Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm','Em','Dm']
That's What I Like;Pop;D Flat Major;['Ebm7','Absus4','Fm7','Bb7','Abm7','GbM7','GbM9','F7','Go','Ao','Bbm7','Ebm7','Ebm7','Absus4','Fm7','Fm7','Fm7','Bb7','Ebm7','Ebm7','Absus4','Fm7','Fm7','Fm7','Bb7','Fm7','Abm7','GbM7','Fm7','Ebm7','Ebm7','Fm7','Fm7','Ebm7','Ebm7','Fm7','Fm7','Bbm','Ab','Gb','Fm7','Ebm7','Ebm7','Absus4','Fm7','Fm7','Ebm7','Ebm7','Absus4','Fm7','Fm7','Fm7','Bb7','Fm7','Abm7','GbM7','Fm7','Ebm7','Ebm7','Fm7','Fm7','Ebm7','Ebm7','Fm7','Fm7','Bbm','Ab','Gb','Fm7','GbM7','GbM9','Fm7','Bbsus4','GbM7','Fm7','Abm7','Db','GbM7','F7','F','Go','Ao','Bbm7','Bbm','Ebm7','Ebm7','Fm7','Fm7','Ebm7','Ebm7','Fm7','Fm7']
Waiting;Rock;A Flat Major;['Ab5','Db5','Bb5','Db5','Ab5','Db5','Bb5','Db5','Ab5','Db5','Bb5','Db5','Ab5','Db5','Bb5','Db5','Ab5','Db5','Bb5','Db5','Ab5','Db5','Bb5','Db5','F5','F5','E','Eb5','Bb5','Db5','Ab5','Db5','Ab5','Db5','Bb5','Db5','Ab5','Db5','Bb5','Db5','Ab5','Db5','Bb5','Db5','Ab5','Db5','Bb5','Db5','F5','F5','E','Eb5','Bb5','Db5','Ab5','Db5','Ab5','Db5','Db5','Ab5','Db5','Ab5','Db5','Db5','Ab5','Db5','Ab5','Db5','Db5','Ab5','Db5','Eb5','Ab5','Db5','Bb5','Db5','Ab5','Db5','Bb5','Db5','F5','F5','E','Eb5','Bb5','Db5','Ab5','Db5','Ab5','Db5','Db5','Ab5','Db5','Ab5','Db5','Db5','Ab5','Db5','Ab5','Db5','Db5','Ab5','Db5','Eb5','Ab5','Db5','Bb5','Db5','Ab5','Db5','Bb5','Db5','Ab5','Db5','Bb5','Db5','Ab5','Db5','Bb5','Db5','Ab5','Db5','Bb5','Db5','Ab5','Db5','Bb5','Db','Ab5','Db5','Bb5','Db5']
The A Team;Pop;A Major;['C','G','G','Em','Cadd9','G','G','Em','Cadd9','G','A7sus4','G','Em','Cadd9','G','Am7','C','G','Am7','C','G','Em','Cadd9','G','Em','Cadd9','G','Em','Cadd9','G','Em','Cadd9','G','Em','Cadd9','G','Em','Cadd9','G','G','Em','Cadd9','G','A7sus4','G','Em','Cadd9','G','Am7','C','G','Am7','C','G','Em','Cadd9','G','Em','Cadd9','G','Em','Cadd9','G','Em','Cadd9','G','Am7','Am7','C','Em','G','Am7','C','Dadd4','Em','C','G','Em','C','G','Am7','C','G','Am7','C','G','Em','Cadd9','G','Em','Cadd9','G','Em','Cadd9','G','Em','Cadd9','G','Em','Cadd9','G','Em','Cadd9','G','Em','Cadd9','G','Em','Cadd9','G','G']
Answering Bell;Folk;G Major;['G','Bm','C','Cadd9','Am','G','Gsus4','Em','D','G','Em','D','C','C','Am','G','Bm','C','Cadd9','C','G','Bm','C','Cadd9','C','G','Bm','C','Am','G','Em','D','C','Cadd9','C','G','Em','D','C','Am','G','Bm','C','Cadd9','C','G','Bm','C','Cadd9','C','G','Bm','C','Am','G','Em','D','C','Cadd9','C','G','Em','D','C','Am','Bm','C','G','Gsus4','G','Bm','C','G','Gsus4','G','Bm','C','D','G','Em','D','C','Cadd9','C','G','Em','D','C','Am','G','G','Bm','C','Cadd9','C','G','Bm','C','Am','G','Em','D','C','Cadd9','C','G','Em','D','C','Am','Bm','C','Cadd9','C','G','Bm','C','Cadd9','C','G','Bm','C','Am','G','Em','D','C','Cadd9','C','G','Em','D','C','Cadd9','C','Am']
Take Me Down;Folk;G Major;['G','C','G','G','C','G','G','C','G','G','C','G','G','C','G','G','C','G','G','C','G','G','C','G','C','Am','C','G','C','G','G','C','G','G','C','G','G','C','G','G','C','G','G','C','G','C','Am','G','Am','C','G','C','G','G','C','G','G','C','G','G','C','G','G','C','G','G','C','G','G','C','G','G','C','G','G','C','G','G','C','G','G','C','G','G','C','G','Am','G','Am','G','Am','G','Am','C','G','C','G','G','C','G','C','G','C','C','G','C','G','C','G','C','G','C','C','G','C','C','G','C','C','G','C','C','G','C','C','G','C','C','G','C']
Live that Long;Folk;D Major;['D','Dm','Gbm','D','Gbm','D','Dm','Gbm','A','D','G','A','B','G','Gbm','D','A','D','A','D','A','D','Gbm','D','A','D','Gbm','D','A','Gbm','A','D','Dm','Gbm','A','D','Gbm','A','D','Dm','Gbm','A','D','G','Gbm','D','D','A','D','A','D','A','D','Gbm','D','A','D','Gbm','D','A','Gbm','A','D','A','D','A','Gbm','Gbm','A','D','A','D','A','Dm','D','Gbm','A','D','A','Gbm','A','D','A','Gbm','A','D','A','D','A','B','Gbm','D','A','D','A','D']
Fond Farewell;Folk;B Flat Major;['G','C','G','Am','Em','Bm','C','Am','C','G','C','G','Am','Em','Bm','C','Am','C','G','Am','C','G','Em','Am','C','G','Em','Am','C','G','C','G','Am','Em','Bm','C','Am','C','G','C','G','Am','Em','Bm','C','Am','C','G','Am','C','G','Em','Am','C','G','Em','Am','C','G','C','G','Am','Em','Bm','C','Am','C','G','C','G','Am','Em','Bm','C','Am','C','G','Am','C','G','Em','Am','C','G','Em','Am','C','G','Em','Am','C','G']
NFWMB;Folk;E Flat Minor;['Am','Em','Am','Am','C','G','Am','Am','G','C','E7','Am','E7','F','G','Am','Am','Em','Am','Am','G','C','E7','Am','E7','F','G','Am','Dm','Am','G','Dm','Am','G','Am','Dm','Am','G','Dm','Am','G','Am','Em','Am','Am','C','G','Am','Am','Em','Am','Dm','C','G','Am','Em','Am','Am','C','G','Am','Am','G','C','E7','Am','E7','F','G','Am','Am','Em','Am','Dm','Am','G','Dm','Am','G','Am','Dm','Am','G','Dm','Am','G','Am','Em','Am','Am','C','G','Am','Am','Em','Am','Dm','C','G','Am','Em','Am','Am','C','G','Am','Am','Em','Am','Dm','C','G','Am','Em','Am','Am','C','G','Am','Am','Em','Am','Dm','C','G','Am']
Inaudible Melodies;Folk;F Sharp Major;['B7','B7','B7','B7','B7','B7','B7','B7','B7','B7','B7','B7','G7','B7','B7']
Black Balloon;Pop;D Flat Major;['C','F','F','G','G','Am','E','C','F','C','F','C','F','C','F','C','F','G','F','G','F','C','F','C','F','C','F','C','F','C','F','G','F','G','F','Am','G','F','C','Am','G','F','C','Am','G','F','C','F','G','C','C','F','C','F','C','F','C','F','C','F','G','F','G','F','Am','G','F','C','Am','G','F','C','Am','G','F','C','F','G','E','F','C','G','E','F','C','G','E','F','G','C','F','F','D','F','E','F','G','G','Am','G','F','C','Am','G','F','C','Am','G','F','C','F','G','Am','G','F','C','Am','G','F','C','Am','G','F','C','F','G','F','G','F','G','C']
No Hard Feelings;Folk;F Major;['C','Em','Am','F','Em','F','G','C','Em','Am','F','Em','F','G','C','Em','Am','F','Em','F','G','F','G','F','G','Am','E','F','G','C','Em','Am','F','Em','F','G','C','Em','Am','F','Em','F','G','F','G','F','G','Am','E','F','G','C','F','G','C','F','G','C','F','G','C','F','G7','C','Em','Am','F','Em','F','G','C','Em','Am','F','Em','F','G','C','Em','Am','F','Em','F','G','F','G','F','G','Am','E','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F','G','C','F']
Pretty Pimpin;Folk;A Flat Major;['Am7','C','Em','G','C','D','Am7','C','Em','G','C','D','Am7','C','Em','G','C','D','Am7','C','Em','G','C','D','Am7','C','Em','G','C','D','C','Am7','Em','G','C','D','C','Am','Em','G','C','D','C','Am','Em','G','C','D','Am7','C','Em','G','C','D','Am7','C','Em','G','C','D','Am7','C','Em','G','C','D','Am7','C','Em','G','C','D','Am7','C','Em','G','C','D','Am7','C','Em','G','C','D','C','Am','Em','G','C','D','C','Am','Em','G','C','D','Am7','C','Em','G','C','D','Am7','C','Em','G','C','D','Am7','C','Em','G','C','D','Am7','C','Em','G','C','D','Am7','C','Em','G','C','D','Am7','C','Em','G','C','D']
Wild Horses;Folk;G Major;['Bm','G','Bm','G','Am','C','D','G','D','C','Bm','G','Bm','G','Am','C','D','G','D','Am','C','D','G','F','C','D','Am','C','D','G','F','C','Bm','G','Bm','G','Am','C','D','G','D','C','Bm','G','Bm','G','Am','C','D','G','D','Am','C','D','G','F','C','D','Am','C','D','G','F','C','F','C','F','C','D','G','Bm','G','Bm','G','Am','C','D','G','D','C','Bm','G','Bm','G','Am','C','D','G','D','Am','C','D','G','F','C','D','Am','C','D','G','F','C','Am','C','D','G','F','C','D','Am','C','D','G','F','C']
Layla;Rock;D Minor;['Dm','Bb','C','Dm','Dm','Bb','C','A','C','C','D','E','E7','B','E','A','B','E','A','Dm','Bb','C','Dm','Dm','Bb','C','Dm','Dm','Bb','C','Dm','Dm','Bb','C','A','C','C','D','E','E7','B','E','A','B','E','A','Dm','Bb','C','Dm','Dm','Bb','C','Dm','Dm','Bb','C','Dm','Dm','Bb','C','A','C','C','D','E','E7','B','E','A','B','E','A','Dm','Bb','C','Dm','Dm','Bb','C','Dm','Dm','Bb','C','Dm','Dm','Bb','C','Dm','Dm','Bb','C','Dm','Dm','Bb','C','Dm','Dm','Bb','C','Dm','Dm','Bb','C','Dm','Dm','Bb','C','Dm','Dm','Bb','C','Dm','Dm','Bb','C','Dm','Dm','Bb','C','Dm','Dm','Bb','C','Dm','Dm','Bb','C','Dm','Dm','Bb','C','Dm','Dm','Bb','C','Dm']
Blue Ain't Your Color;Country;G Major;['G','Am','C','D','G','G','Am','C','D','G','G','Am','C','D','G','G','Am','C','D','C','Bm','Am','G','G','Am','C','D','G','G','Am','C','D','G','G','Am','C','D','G','G','Am','C','D','C','Bm','Am','Em','Am','Em','C','G','Am','C','D','G','G','Am','C','D','C','Bm','Am','C','Bm','Am','G','G','G','G']
